# ScalaWorkSpace

./: README.md
AkaApiDemo/: pom.xml
AkaApiDemo/src/main/scala/: Master.scala  Test.scala  Worker.scala
AkaApiDemo/src/main/scala/workdemo/: Master.scala  Worker.scala  WorkerInfo.scala
CSV/: pom.xml
CSV/src/main/scala/: ExportData.scala  RedisClient.scala  StartJob.scala
CSV/src/test/scala/: MyTest.scala  Test02.scala  Test03.scala  Test04.scala
DySQL/: pom.xml
DySQL/src/main/scala/: DynamicSQLQuery.scala
DynamicSql/: pom.xml
DynamicSql/src/main/scala/: DynamicSQLQuery.scala  RedisClient.scala
HelloWorld/: dependency-reduced-pom.xml
HelloWorld/src/main/scala/: MyTest.scala
KafkaSpark/: pom.xml
KafkaSpark/src/main/scala/: KafkaDirect.scala  KafkaWordCount.scala
LogAnalyse0719/: dataSample  pom.xml
LogAnalyse0719/src/main/scala/: Mission01.scala  Mission02.scala
MyTest/src/: Boy.scala  Chooser.scala  Ex01.scala  Ex02.scala  Girl.scala  MyFile.scala  MyLinkedList.scala  MyPref.scala  Pair.scala  TestBoy.scala
PvAnalyseDemo/: pom.xml
PvAnalyseDemo/src/main/scala/: AdvUserLocation.scala  UserLocation.scala
RedisJar/: pom.xml
RedisJar/src/main/scala/: LogLoader.scala  RedisClient.scala  start.scala
RedisJar/src/test/scala/: InsertSort.scala  MyTest.scala  OfficialTest.scala  Test01.scala  Test02.scala  TransformTest.scala
SparkPartitionDemo/: pom.xml
SparkPartitionDemo/src/main/scala/: CustomSort.scala  PartitionerDemo.scala
SpkGetIpLoc/: pom.xml
SpkGetIpLoc/src/main/scala/: IpUtils.scala
UrlWithAuth/: pom.xml
UrlWithAuth/src/main/scala/: UnionJob02.scala
sparkMl/: pom.xml
sparkMl/src/main/scala/: Day05_Linear.scala
